{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "BettsTaxApi",
    "Audience": "BettsTaxClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "EmailSettings": {
    "SmtpHost": "${EMAIL_SMTP_HOST}",
    "SmtpPort": "${EMAIL_SMTP_PORT}",
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "FromEmail": "noreply@thebettsfirmsl.com",
    "FromName": "The Betts Firm",
    "UseSSL": true
  },
  "ApplicationSettings": {
    "BaseUrl": "${APP_BASE_URL}"
  },
  "Admin": {
    "Email": "${ADMIN_EMAIL}",
    "Password": "${ADMIN_PASSWORD}"
  },
  "AllowedHosts": "*"
}
