{
  "ConnectionStrings": {
    "DefaultConnection": "Host=<db-host>;Port=5432;Database=<db-name>;Username=<db-user>;Password=<db-pass>;SslMode=Require;Trust Server Certificate=true"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "<redis-host>:6380,password=<redis-pass>,ssl=True,abortConnect=False"
  },
  "Storage": {
    "Provider": "AzureBlob",
    "ConnectionString": "<storage-connection-string>",
    "Container": "ctis-prod"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://auth.example.com/",
      "Audience": "ctis-api",
      "SigningKey": "<base64-encoded-key>"
    }
  },
  "Notifications": {
    "Sms": { "Provider": "<sms-provider>", "ApiKey": "<sms-api-key>" },
    "Email": { "SmtpHost": "<smtp-host>", "User": "<smtp-user>", "Password": "<smtp-pass>" }
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning" }
  }
}

